daemon off;
user www-data;
worker_processes 5;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types {
        font/woff2 woff2;
    }
    client_max_body_size 10M;

    server {

         root /app/public;

         location / {
             # try to serve file directly, fallback to app.php
             try_files $uri /index.php$is_args$args;
         }


         location ~ ^/index\.php(/|$) {
             fastcgi_pass 127.0.0.1:9000;
             fastcgi_split_path_info ^(.+\.php)(/.*)$;
             include fastcgi_params;
             # When you are using symlinks to link the document root to the
             # current version of your application, you should pass the real
             # application path instead of the path to the symlink to PHP
             # FPM.
             # Otherwise, PHP's OPcache may not properly detect changes to
             # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
             # for more information).
             fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
             fastcgi_param DOCUMENT_ROOT $realpath_root;

             internal;
         }


        location ~ \.php$ {
                return 404;
        }

        error_log /var/log/nginx/soap_error.log;
        access_log /var/log/nginx/soap_access.log;
     }
}